# SpringMVC_Hibernate_SCMSystem

./: README.md
SCMSystem/: pom.xml  sqlserverscript.sql
SCMSystem/src/main/java/com/bme/scm/action/: AccountAction.java  BaseAction.java  BuyOrderAction.java  GoodsAction.java  SupplierAction.java  SysParamAction.java
SCMSystem/src/main/java/com/bme/scm/dao/: AccountDao.java  AccountRecordsDao.java  BaseDao.java  BuyOrderDao.java  BuyOrderDetailDao.java  GoodsDao.java  SupplierDao.java  SysParamDao.java
SCMSystem/src/main/java/com/bme/scm/dao/impl/: AccountDaoImpl.java  AccountRecordsDaoImpl.java  BuyOrderDaoImpl.java  BuyOrderDetailDaoImpl.java  GoodsDaoImpl.java  SupplierDaoImpl.java  SysParamDaoImpl.java
SCMSystem/src/main/java/com/bme/scm/entity/: Account.java  AccountRecords.java  BuyOrder.java  BuyOrderDetail.java  Goods.java  Page.java  StoreHouse.java  Supplier.java  SysParam.java
SCMSystem/src/main/java/com/bme/scm/service/: AccountService.java  BaseService.java  BuyOrderService.java  GoodsService.java  SupplierService.java  SysParamService.java
SCMSystem/src/main/java/com/bme/scm/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  BuyOrderServiceImpl.java  GoodsServiceImpl.java  SupplierServiceImpl.java  SysParamServiceImpl.java
SCMSystem/src/main/java/com/bme/scm/servlets/: SysInitServlet.java
SCMSystem/src/main/resources/: applicationContext.xml  springMVC.xml
SCMSystem/src/main/webapp/WEB-INF/: web.xml
SCMSystem/src/main/webapp/WEB-INF/supplier/: supplierlist.jsp
SCMSystem/src/main/webapp/common/: common.jspf
SCMSystem/src/main/webapp/js/: common.js
