<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bme.ssh</groupId>
  <artifactId>SCMSystem</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SCMSystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
     <spring.version>4.0.2.RELEASE</spring.version>
     <hibernate.version>4.1.6.Final</hibernate.version>
     <commonLog.version>1.1.3</commonLog.version>
     <c3p0.version>0.9.1.2</c3p0.version>
     <slf4j.version>1.5.2</slf4j.version>
     <commonio.version>1.4</commonio.version>
     <jackson.version>1.9.4</jackson.version>
     <jtds.version>1.2.2</jtds.version>
     <jstl.version>1.2</jstl.version>
     <jsp.version>2.1</jsp.version>
     <servlet.api.version>3.1.0</servlet.api.version>
     <json.lib.version>2.4</json.lib.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.api.version}</version>
	</dependency>
	<dependency>  
		<groupId>javax.servlet.jsp</groupId>  
		<artifactId>jsp-api</artifactId>  
		<version>${jsp.version}</version>  
        </dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
   </dependency>
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
           <!-- 支持mvc -->
           
   <dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-context-support</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aop</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
   
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-jdbc</artifactId>  
		<version>${spring.version}</version>  
	</dependency>  
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commonLog.version}</version>
	</dependency>
<!-- c3p0 -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>${c3p0.version}</version>
	</dependency>
		
<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>${jtds.version}</version>
	</dependency>

	<dependency>
 		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-nop</artifactId>
 		<version>${slf4j.version}</version>
 <!-- jackson -->
	</dependency>
		<dependency>
    	<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
   <dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>${jackson.version}</version>
</dependency>
<!-- http://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
<dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>${json.lib.version}</version>
    <classifier>jdk15</classifier>
</dependency>

<!-- jsp:jstl -->
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>${jstl.version}</version>
</dependency>

	
  </dependencies>
  <build>
    <finalName>SCMSystem</finalName>
  </build>
</project>
